*{
    margin: 0;
    padding: 0;
}

#colorlib-aside{
    padding-top: 3em;
    padding-bottom: 40px;
    float: left;
    width: 300px;
    position: fixed;
    overflow-y: scroll;
    z-index: 1001;
    background: #f2f3f7;
    transition: .5s;
}
body {
    font-family: "Quicksand", Arial, sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: rgba(0, 0, 0, 0.7);
}

.user-img{
    padding: 10px 60px;
}
.user-img img{
    width: 150px;
    border-radius: 50%;
    background: white;
    padding: 5px 5px;
}
aside h1{
    text-align: center;
}
aside h1 a {
    color: black;
    text-decoration: none;
}
.position{
    text-align: center;
    padding: 15px 50px;
    font-size: 14px;
}
ul li {
    text-align: center;
    padding: 10px;
    list-style: none;
}
ul li a{
    color: rgba(0, 0, 0, 0.37);
    letter-spacing: 3px;
    font-size: 12px sans-serif ,arial;
    padding: 10px 0;
    text-decoration: none;
}
ul li a:after {
    content: '';
    display: block;
    margin: auto;
    height: 2px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
  }
  ul li a:hover{
      color: #2c98f0;
  }
  ul li a:hover:after {
    width: 40%;
    background: #2c98f0;
  }
aside p{
    text-align: center;
}

.colorlib-main{
       width: calc(100% - 300px);

}
.menu-img{
    display: none;
}

/*-----------body------------*/
/* ----------section one---------------*/

.col-md-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.colorlib-main{
   /* width: calc(100% - 300px);*/
    float: right;
    transition: 0.5s;
}
#one{
    height: 100vh;
    background-size: cover;
}

#one h1{
    color: #000;
    padding: 280px 70px;
    font-size: 60px;
    line-height: 1.3;
    font-weight: 700;

}
p .btn {
    padding: 10px 35px 10px 35px;
    border:  solid black 1px;
  color: rgba(0, 0, 0, 0.568);
  text-decoration: none;
  letter-spacing: 2px ;
}
/* ----------section tow---------------*/
#about{
    height: 100vh;
}
.services.color-1 {
    border-bottom: 2px solid #2c98f0;
    margin: 40px;
}
.services.color-2 {
    border-bottom: 2px solid #ec5453;
    margin: 40px;

}
.services.color-3 {
    border-bottom: 2px solid #ecbb53;
    margin: 40px;

}

.services {
    height: 100px;
    width: 200px;
    margin-bottom: 80px;
    position: relative;
    z-index: 0;
    padding: 1.5em;
    box-shadow: 0 0 56px -8px rgb(0 0 0 / 17%);
    float: left;
 }
 .about-us {
     margin-left: 30px;
 }
 .title{
    margin-bottom: 4em;

 }
  h2{
     color: #000;
     letter-spacing: 1.5px; 
     font-family: "Playfair Display",Georgia,serif;
     display: block;
      width: 350px;
     margin-block-start: 0.83em;
     margin-block-end: 0.83em;
     margin-inline-start: 0px;
     margin-inline-end: 0px;
 }
 .heading-meta {
    margin-bottom: 15px;
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    color: #999;
    font-weight: 500;
    letter-spacing: 5px;
    padding: 0 0 15px;
 }
.services{
    text-align: center;
}
.services h3{

    margin-top: 35px;
}
@media screen and (max-width:1389px) {

.services{
    float: none;
}
#about{
    height: 160vh;
}
.services.color-1 {
    margin-left: 100px;
}
.services.color-2 {
    margin-left: 100px;

}
.services.color-3 {
    margin-left: 100px;

}
.services{
    width: 400px;
}
}
 /* ----------section three---------------*/
#three{
    height: 100vh;
    
}
#three .col-md-12 {
    position: relative;
    min-height: 1px;
    margin-left: 20px;
    margin-right: 15px;
}
.counter-bc{
    background-image: url(bc.jpeg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex;
    background-attachment: fixed;
    width: 700px;
    height: 300px;
    padding-right: 200px;
    margin-left: 100px;
    
}
.count{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    margin-left: 190px;
}
.counter-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 70px 90px ;
}
.counter{
    font-size: 60px;
    font-weight: 700;

}
.counter-container span{
    margin-bottom: 15px;
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    letter-spacing: 5px;
    padding: 0 0 15px; 
}
@media screen and (max-width:1189px)  and ( min-width: 1130px ){
    .counter-bc{
        width: 500px;
    } 
}
@media screen and ( max-width: 1130px ) and ( min-width: 1012px ){
    .counter-bc{
        width: 460px;
        margin-left: 30px;
    }
}
/*-----section 4-------*/
#foor{
    height: 100vh;
    
}
#foor .col-md-12 {
    position: relative;
    min-height: 1px;
    margin-left: 20px;
    margin-right: 15px;
}

.bar{
    margin-right: 60px;
    margin-left: 90px;
}
.info{
    margin-bottom: 20px;
     margin-left: 38px ;
     font-weight: 800;
     letter-spacing: 1px;
}
.skill-bar{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
   
}
.skill{
    width: 160px;
    height: 160px;
    position: relative;
}
   .outer{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 19px;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
               -6px -6px 10px -1px rgba(219, 219, 219, 0.733);
}
.inner{
 height: 138px;
 width: 138px;
 border-radius: 50%;
 justify-content: center;
align-items: center;
text-align: center;
 box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
             inset -4px -4px 6px -1px rgba(255, 255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                   0.5px 0.5px 0px rgba(0,0,0,0.15),
               0px 12px 10px -10px rgba(0,0,0,0.05);  
 }
 #number{
     margin-top: 50px;
     font-weight: 700;
     color: #555;
 }
 
 circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 494;
    stroke-dashoffset: 494;
    animation: anim 2s linear forwards;
}

svg{
position: absolute;
top: 0;
left: 0;
}
@keyframes anim{
    100%{
      stroke-dashoffset: 0;
    }
  }
  @media screen and (max-width:1189px)  and ( min-width: 1130px ){
    .skill-bar {
        width: 550px;
        margin-left: 70px;
    } 
    .bar{
        margin-left: 60px;
        margin-right: 30px;
    }
}
@media screen and ( max-width: 1130px )and ( min-width: 1012px ){
    .skill-bar {
        width: 500px;
        margin-left: 60px;
    } 
    .bar{
        margin-left: 50px;
        margin-right: 20px;
    } 
}
  /**----------section five-----------**/


  .form-control {
    appearance: none;
    box-shadow: none;
    border: transparent;
    background: #f2f3f7;
    height: 54px;
    font-size: 16px;
    font-weight: 400;
    
    border-radius: 0;
}
input , .form-control {

    display: block;
    width: 500px;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 1.42857;
    color: #555;
    margin: 20px 10px 10px 20px ;
    }
    .btn-primary {
        background: #2c98f0;
        color: #fff;
        border: 2px solid #2c98f0;
        margin-left: 50px ;
    }
    .btn {
        width: 200px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        margin-right: 4px;
        margin-bottom: 4px;
        font-family: "Quicksand",Arial,sans-serif;
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: .5s;
        padding: 8px 15px!important;
    }
    form{
        margin-left: 260px;
    }
    @media screen and (max-width:1189px ) and ( min-width: 1130px ){
    form{
        margin-left: 160px;
    }
    }
    @media screen and ( max-width: 1130px )and ( min-width: 1012px ){
        form{
            margin-left: 100px;
        }
    }